<!DOCTYPE html>
<html>
    <head>
    <title>HTML CSS Review</title>
        <style>
            /*
            This is CSS styles
            */
        .red-button {
        background-color: red;
        color: black;
        border: none;
        }
        .blue-button {
        background-color: blue;
        color: black;
        border: none;
        }
        .yellow-button {
        background-color: yellowgreen;
        color: black;
        border: black;
        border-color: black;
        }
        .orange-button {
        background-color: orange;
        color: black;
        border: black;
        border-color: black;
        }
        </style>

    </head>
<body>
    <!---->
    <p>
        Adults Plain Cotton T-shirt
       <br>
       <br>Price: $7.99
    </p>
    <button class ="yellow-button" onclick="alert('Added')"> Add to cart</button>
    <button class ="orange-button" onclick="console.log('Loading');alert('Purchased')"> Buy now</button>
    <script>
        //First example script
    </script>
</body>


</html>

